upstream appcounter {
    server web:8000;
}
upstream websocket {
    server web:8001;
}
server {
    listen 80;
    server_name sharedcounter.pt www.sharedcounter.pt;
    server_tokens off;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sharedcounter.pt;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/sharedcounter.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sharedcounter.pt/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;


    root /dist/;
    index index.html;


    location /admin/ {
      proxy_redirect off;
      proxy_pass http://appcounter;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    location /.well-known/ {
      proxy_redirect off;
      proxy_pass http://appcounter;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }


    location /api {
      proxy_redirect off;
      proxy_pass http://appcounter;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://websocket;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

#     location /media/ {
#         alias /usr/src/app/mediafiles/;
#     }

}