
upstream appcounter {
    server web:8000;
}
upstream websocket {
    server web:8001;
}
upstream frontend {
    server web:3000;
}
server {

    listen 80;

    root /dist/;
    index index.html;

    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    location ~^/(admin | api){
      proxy_redirect off;
      proxy_pass http://appcounter;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://websocket;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

#     location /media/ {
#         alias /usr/src/app/mediafiles/;
#     }

}
