upstream appcounter {
    server web:8000;
}
upstream websocket {
    server web:8001;
}
server {
    listen 80;


    root /dist/;
    index index.html;


    location /admin/ {
      proxy_redirect off;
      proxy_pass http://appcounter;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    location /.well-know/ {
      proxy_redirect off;
      proxy_pass http://appcounter;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }


    location /api {
      proxy_redirect off;
      proxy_pass http://appcounter;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://websocket;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

#     location /media/ {
#         alias /usr/src/app/mediafiles/;
#     }

}
